version: "3.0"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge
  - enter_data_name
  - enter_data_password
  - application_status
  - documents_submitted
  - time_remaining
  - documents_problems
  - document_status
  - documents_missing

responses:
  utter_greet:
  - text: "Hey! what is your name?"

  utter_alternative_greet:
  - text: "What is your name?"

  utter_help_question:
  - text: "thank you {name}, In what can I help you ?"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_request_password:
  - text: "thank you {name}, could you give me your password"

  utter_ask_name:
    - text: "What is your name?"

  utter_ask_password:
    - text: "thank you {name}, could you give me your password?"

  utter_submit:
    - text: "Give me moment I'm checking the information"


session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true


actions:
  - action_retrieve_document
  - action_retrieve_app_status
  - action_retrieve_time_remaining
  - action_retrieve_doc_missing
  - action_retrieve_doc_submitted
  - action_retrieve_doc_problems
  - action_retrieve_doc_status
  - validate_university_form


entities:
  - name
  - password
  - doc_type

slots:
  name:
    type: text
    mappings:
      - type: from_entity
        entity: name
        intent: enter_data_name
  password:
    type: text
    mappings:
      - type: from_entity
        entity: password
        intent: enter_data_password
  doc_type:
    type: text
    mappings:
      - type: from_entity
        entity: doc_type
        intent: document_status

forms:
  university_form:
    required_slots:
      - name
      - password
  doc_missing_form:
    required_slots:
      - name
      - password
  doc_submitted_form:
    required_slots:
      - name
      - password
  doc_problems_form:
    required_slots:
      - name
      - password
  doc_status_form:
    required_slots:
      - name
      - password
      - doc_type